# ZcrproAndroid

./: README.md
Zcrpro/app/: build.gradle  proguard-rules.pro
Zcrpro/app/src/androidTest/java/com/zhengzheng/zcrpro/: ApplicationTest.java
Zcrpro/app/src/main/: AndroidManifest.xml
Zcrpro/app/src/main/java/com/zhengzheng/zcrpro/: BasePresenter.java  BaseView.java  MainActivity.java  SplshActivity.java
Zcrpro/app/src/main/java/com/zhengzheng/zcrpro/app/: App.java
Zcrpro/app/src/main/java/com/zhengzheng/zcrpro/daily/: DailyActivity.java  DailyContract.java  DailyFragment.java  DailyPresenter.java
Zcrpro/app/src/main/java/com/zhengzheng/zcrpro/login/: SignInUpActivity.java
Zcrpro/app/src/main/java/com/zhengzheng/zcrpro/test/: MainActivity.java  SplshActivity.java
Zcrpro/app/src/main/java/com/zhengzheng/zcrpro/ui/: DailyActivity.java
Zcrpro/app/src/main/java/com/zhengzheng/zcrpro/utils/: ActivityUtils.java
Zcrpro/app/src/main/res/layout/: activity_main.xml  daily_activity.xml  daily_fragment.xml  sign_activity.xml  sms_fragment.xml
Zcrpro/app/src/main/res/values/: strings.xml
Zcrpro/app/src/test/java/com/zhengzheng/zcrpro/: ExampleUnitTest.java
Zcrpro/model/: build.gradle
Zcrpro/model/src/androidTest/java/com/example/model/: ApplicationTest.java
Zcrpro/model/src/main/: AndroidManifest.xml
Zcrpro/model/src/main/java/com/example/model/: ApiFactory.java  RetrofitFactory.java
Zcrpro/model/src/main/java/com/example/model/app/: BaseApp.java
Zcrpro/model/src/main/java/com/example/model/axinpay_business/: AccountInfoItem.java  AccountVerifyItem.java  Business.java  BusinessAccount.java  BusinessAccountStatus.java  BusinessAccountType.java  BusinessContainer.java  BusinessStatus.java  BusinessType.java  InputType.java
Zcrpro/model/src/main/java/com/example/model/axinpay_school/: AccessType.java  BankInfo.java  ECardAccess.java  ECardAttence.java  ECardConsumption.java  ECardInfo.java  ECardStatus.java  GatewayTradeItem.java  LossCardType.java  QRCodeInfo.java  QRCodeMethod.java  QueryType.java  ScanPayInfo.java  ScanPay_OrderItem.java  SchoolFeeGroupType.java  SchoolFeeItem.java  SchoolFeeItemExt.java  SchoolRollInfo.java  SchoolingFee.java  ShareContent.java  TradeLimit.java
Zcrpro/model/src/main/java/com/example/model/base/: ApiFactory.java  HttpLoggingInterceptor.java  RetrofitFactory.java
Zcrpro/model/src/main/java/com/zhihuianxin/secure/: Secure.java
Zcrpro/model/src/test/java/com/example/model/: ExampleUnitTest.java
(+79 files in other folders)
